#logging.pattern.console=
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.application.name=pingpong
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pingpong
spring.jpa.hibernate.ddl-auto=update