#logging.pattern.console=
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.application.name=todo-app-be
server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app-be
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres

NATS_URL=nats://localhost:4222
